<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>João Gustavo de Paula</title>
  <style>
    * {
      box-sizing: border-box;
    }
    header {
      text-align: center;
      display: block;
      padding: 6em 0 4em 0; 
    }
    header .avatar {
      border-radius: 100%;
      display: inline-block;
      border: solid 1px rgba(255, 255, 255, 0.25);
      background-color: rgba(255, 255, 255, 0.075); 
    }
    header .avatar img {
      border-radius: 100%;
      max-width: 200px;
    }
    header section {
      display: flex;
      flex-direction: row;
      position: relative;
      margin: 0 2em;
    }
    header section div {
      display: flex;
      flex-direction: column;
      width: calc(100% / 7);
      /* background-color: rgba(146, 146, 151, 0.25);  */
      border-radius: 4px;
      margin: 0 10px;
    }
    header section div span {
      text-align: center;
      font-size: 120%;
    }
    main {
      display: block;
    }
    main section {
      display: flex;
      flex-direction: row;
      position: relative;
      margin: 0 2em;
    }
    main section div {
      display: flex;
      flex-direction: column;
      width: calc(100% / 3);
      background-color: rgba(146, 146, 151, 0.25); 
      max-height: 400px;
      margin: 0 10px;
      border-radius: 4px;
    }
    main section div a {
      cursor: pointer;
      outline: 0px;
      text-align: center;
      font-size: 120%;
    }
    main section div ul {
      list-style: none;
      padding-inline-start: 20px;
      padding-inline-end: 20px;
    }
    main section div ul li {
      margin-bottom: 2em;
    }

    footer::before {
      content: "";
      border-top: solid 1px rgba(46, 46, 48, 0.25);
      width: 10em;
      display: block;
      margin: 0 auto 3em auto;
    }
    footer {
      text-align: center;
      padding: 4em 0;
    }

    header .opac-3 {
      opacity: 0.15;
    }
    header .opac-2 {
      opacity: 0.35;
    }
    header .opac-1 {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <header>
    <span class="avatar">
      <img src="images/joao-profile.jpg" alt="Minha foto sorrindo">
    </span>
    <h1>João Gustavo de Paula</h1>
    <section>
      <div>
        <span><h3 class="opac-3">2016</h3></span>
      </div>
      <div>
        <span><h3 class="opac-2">2017</h3></span>
      </div>
      <div>
        <span><h3 class="opac-1">2018</h3></span>
      </div>
      <div>
        <span><h3>2019</h3></span>
      </div>
      <div>
        <span><h3 class="opac-1">2020</h3></span>
      </div>
      <div>
        <span><h3 class="opac-2">2021</h3></span>
      </div>
      <div>
        <span><h3 class="opac-3">2022</h3></span>
      </div>
    </section>
  </header>
  
  <main>
    <section>
      <div>
        <a href="#">
          <h3>Experiências</h3>
        </a>
        <ul>
          <li>Engenheiro de Software na CargoX</li>
          <li><b>Gen 2</b> do Movimento dos Focolares</li>
          <li>Desenvolvedor Web na Locaweb</li>
          <li>Analista de desenvolvimento na Riosoft</li>
        </ul>
      </div>
      <div>
        <a href="#">
          <h3>Empenhos</h3>
        </a>
        <ul>
            <li>Esposo feliz de Valesca Montenegro Franca</li>
            <li><b>Voluntário de Deus</b> em formação do Movimento dos Focolares
            </li>
            <li></li>
          </ul>
        </div>
      <div>
        <a href="#">
          <h3>Projetos</h3>
        </a>
        <ul>
            <li>Pai babão da Malu, Pepê, Francisco e Sofia</li>
            <li></li>
            <li></li>
          </ul>
        </div>
    </section>
  </main>
  
  <footer>
    <p>João Gustavo de Paula ® 2019 </p>
  </footer>
</body>
</html>